# comMonitor

./: README.md  pom.xml
src/main/java/com/serialport/serialport/: SerialportApplication.java
src/main/java/com/serialport/serialport/util/: ComMonitor.java  MyReaderThread.java  RadixConvertUtil.java
src/test/java/com/serialport/serialport/: SerialportApplicationTests.java
