Manifest-Version: 1.0
Class-Path: spring-boot-starter-2.4.2.jar logback-classic-1.2.3.jar sp
 ring-boot-starter-logging-2.4.2.jar snakeyaml-1.27.jar jackson-databi
 nd-2.11.4.jar jul-to-slf4j-1.7.30.jar spring-aop-5.3.3.jar mina-trans
 port-apr-2.0.9.jar tomcat-apr-5.5.23.jar log4j-to-slf4j-2.13.3.jar to
 mcat-embed-websocket-9.0.41.jar jackson-annotations-2.11.4.jar tomcat
 -embed-core-9.0.41.jar jackson-datatype-jdk8-2.11.4.jar spring-boot-s
 tarter-web-2.4.2.jar slf4j-api-1.7.30.jar spring-expression-5.3.3.jar
  jackson-core-2.11.4.jar jakarta.annotation-api-1.3.5.jar spring-boot
 -starter-tomcat-2.4.2.jar mina-transport-serial-2.0.9.jar rxtxcomm-2.
 2.jar spring-context-5.3.3.jar spring-core-5.3.3.jar logback-core-1.2
 .3.jar jackson-datatype-jsr310-2.11.4.jar spring-boot-2.4.2.jar sprin
 g-boot-autoconfigure-2.4.2.jar spring-web-5.3.3.jar log4j-api-2.13.3.
 jar spring-webmvc-5.3.3.jar spring-beans-5.3.3.jar jakarta.el-3.0.3.j
 ar mina-core-2.0.9.jar jackson-module-parameter-names-2.11.4.jar comm
 ons-lang-2.4.jar spring-boot-starter-json-2.4.2.jar spring-jcl-5.3.3.
 jar mina-integration-beans-2.0.9.jar
Main-Class: com.serialport.serialport.SerialportApplication

